curl.exe :   % Total    % Received % Xferd  Average Speed  Time    Time    
Time   Current
En línea: 1 Carácter: 229
+ ... STEXITCODE; curl.exe -i http://localhost:9002/api/health 2>&1 | Out-F ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  % Total    % ... Time   Current 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
                                 Dload  Upload  Total   Spent   Left   Speed

  0      0   0      0   0      0      0      0                              0
100     21   0     21   0      0    113      0                              0
100     21   0     21   0      0    112      0                              0
100     21   0     21   0      0    112      0                              0
HTTP/1.1 500 Internal Server Error
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Date: Wed, 25 Mar 2026 22:07:39 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

Internal Server Error
